<!DOCTYPE html>
<html>
<head>
	<title> Peach Streusel Muffins Recipe </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>

<body>

	<h1> Peach Streusel Muffins </h1>

	<img src="muffin-1 copy.jpg" alt="Muffin Under Prep Time">

	<section class="prep-time">
		<div>Follow these simple steps to create a delicious muffin perfect for sharing with friends and family!</div>
		<br>
		Prep Time: <i>25min</i>
		<br>Cook Time: <i>23min</i>
		<br>Total Time: <i>1hr</i>
		<br>Makes: <i>12</i> 

	</section>

	<h2> Ingredients </h2>

	<section class="ingredients">
		<div>*Check the boxes after adding an ingredient!</div>
		<h3>Crumb Topping</h3>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/3 cup packed light or dark brown sugar
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1 Tablespoon granulated sugar
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1 teaspoon ground cinnamon
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/4 cup unsalted butter, melted
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		2/3 cup all-purpose flour


		<h3>Muffins</h3>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/2 cup unsalted, softened butter
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/2 cup packed light or dark brown sugar
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/4 cup granulated sugar
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		2 large eggs, room temperature
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/2 cup yogurt*
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		2 teaspoons pure vanilla extract
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1 and 3/4 cups all-purpose flour
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1 teaspoon baking soda
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1 teaspoon baking powder
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/2 teaspoon ground cinnamon
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/8 teaspoon ground allspice
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/2 teaspoon salt
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		3 Tablespoons milk (any kind)
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1 and 1/2 cups peeled, chopped peaches


		<h3>Glaze</h3>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1 cup confectioners’ sugar
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		3 Tablespoons heavy cream (or milk)
		<br>
		<label class="container">
			<input type="checkbox"> 
			<span class="checkmark"></label>
		1/2 teaspoon pure vanilla extract
	</section>

	<img src="muffin-chopped.jpg" alt="Muffin Ingredients - Chopped">

	<h2>Instructions</h2>

	<section class="instructions">
		<ol>
			<div><li><i>First, make the crumb topping:</i> In a medium bowl, combine both sugars, the cinnamon, and melted butter. Using a rubber spatula, stir in the flour. The crumb topping will be thick and crumbly. Set aside.</li></div>
			<br>
			<li>Preheat oven to 425°F (218°C). Spray a 12-count muffin pan with nonstick spray. Set aside.</li>
			<br>
			<div><li><i>Make the muffins:</i> In a medium bowl using a handheld or stand mixer fitted with a paddle attachment, beat the butter on high speed until smooth and creamy, about 1 minute. Add the brown sugar and granulated sugar and beat on high until creamed, about 2 full minutes. Scrape down the sides and bottom of the bowl as needed. Add the eggs, yogurt, and vanilla extract. Beat on medium speed for 1 minute, then turn up to high speed until the mixture is combined and uniform in texture. Scrape down the sides and bottom of the bowl as needed.</li></div>
			<br>
			<li>In a large bowl, toss together the flour, baking soda, baking powder, cinnamon, all-spice, and salt. Pour the wet ingredients into the dry ingredients and slowly mix with a whisk. Add the milk, gently whisking until combined and little lumps remain. Fold in the peaches with a wooden spoon or rubber spatula.</li>
			<br>
			<div><li>Spoon the muffin batter evenly between all 12 muffin tins. There may be enough to make a 13th muffin in a 2nd batch, depending if there were a few extra peach chunks thrown in. Fill the muffin tins until they are full all the way up to the top. Press a handful of the crumb topping into the top of each; crumble it with your hands to make some big chunks.</li></div>
			<br>
			<li>Bake for 5 minutes at 425°F (218°C), then keeping the muffins in the oven, lower the oven temperature to 350°F (177°C) and bake for 15-19 more minutes or until a toothpick inserted in the center comes out clean.</li>
			<br>
			<div><li><i>Make the glaze:</i> whisk all of the ingredients together and drizzle over warm muffins.</li></div>
		</ol>

	</section>

	<img src="muffin-inpan.jpg" alt="Muffins in Pan">

	<h2>Notes</h2>

	<section class="notes">
		<ol>
			<li> <i>Make Ahead & Freezing Instructions:</i> Muffins stay soft, fresh, and moist in the refrigerator for up to 5 days. Muffins freeze well for up to 2 months. Thaw overnight in the refrigerator and heat up (if desired) before enjoying.</li>
			<br>
			<li><i>Yogurt:</i> Use your favorite yogurt; I prefer low fat plain Greek yogurt but regular (not Greek) would be just fine. Try with apple flavored, vanilla, honey, nonfat, or full fat. Sour cream works as well.</li>
			<br>
			<li><i>Peaches:</i> You can use chopped frozen peaches – do not thaw.</li>
		</ol>
	</section>

	<img src="muffin-final.jpg" alt="Muffin - Pretty Last Picture">

	<h2>Enjoy!</h2>

</body>

<footer>
	<br>
	Arianna Goldman | Interaction Foundations | Fall 2019
	<br> Recipe and Pictures from <a href="https://sallysbakingaddiction.com/peach-streusel-muffins/"> sallysbakingaddition.com</a>

</footer>

</html>
